{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Application",
      "request": "launch",
      "mainClass": "es.uca.iw.okto.Application",
      "projectName": "oil-kills-the-ocean"
    }
  ]
}